[CRAB]

### mandatory settings
jobtype = cmssw
scheduler = pbs

[CMSSW]
datasetpath=/ZPSSMee_M3000_Mcut1500/CMSSW_1_6_7-CSA07-1195025999/RECO
pset=pset.py

### number of jobs you want to run
number_of_jobs = 800
### some dummy number of events, needed to make crab happy
events_per_job = 1

### The output files (comma separated list)
output_file = test.root


[USER]

### specify the fwlite batch script you want to execute
script_exe=fwlitegridtest.sh

### specify the fwlite macro you want to compile and execute
### and any other additional files
additional_input_files = DataSetHelper.cxx,Model.cxx,ResultCollection.cxx,RooEBackground.cxx,RooMuBackground.cxx,TreeLoader.cxx,DataSetHelper.h,Model.h,ResultCollection.h,RooEBackground.h,RooMuBackground.h,TreeLoader.h,loadlib.C,lookelsewhere.C

copycommand = cmscp


### OUTPUT files Management
return_data = 1

### OUTPUT files INTO A SE
copy_data = 0
#storage_element = T2_IT_Bari
#user_remote_dir = name_directory_you_want


[EDG]

### Black and White Lists management by storage
#se_black_list = T0,T1
#se_white_list = ucsd

### Black and White Lists management by ComputingElement
#ce_black_list = T0,T1x
ce_white_list = iihe


[PBS]
server = gridce.wn.iihe.ac.be
queue = localgrid

cp_command = cp
rfio_server = /localgrid/mmozer

use_proxy = 1

middleware = LCG
