[CRAB]

jobtype = cmssw
scheduler = lsf

[CMSSW]

### The output files (comma separated list)
output_file = outputToy.tgz
datasetpath=None
pset=None
total_number_of_events=250
number_of_jobs=50

[USER]
script_exe = combine_crab.sh
### The additional arguments for script_exe (comma separated list)
script_arguments= 400

additional_input_files = /data/mmozer/Higgs/Plots/cards/CMSSW_4_2_8/bin/slc5_amd64_gcc434/combine,  /data/mmozer/Higgs/Plots/cards/CMSSW_4_2_8/src/HiggsAnalysis/CombinedLimit/test/MM/test/datacards_20110929_CLRef/400/model.root

### OUTPUT files Management
##  output back into UI
return_data = 1


[LSF]
queue=1nh


[GRID]
se_black_list = T0,T1
ce_black_list = T0,T1